   _____ __                  __               __  ____             __
  / ___// /_____ _____  ____/ /___ __________/ / / __ \____ ______/ /__
  \__ \/ __/ __ `/ __ \/ __  / __ `/ ___/ __  / / /_/ / __ `/ ___/ //_/
 ___/ / /_/ /_/ / / / / /_/ / /_/ / /  / /_/ / / ____/ /_/ / /  / ,<
/____/\__/\__,_/_/ /_/\__,_/\__,_/_/   \__,_(_)_/    \__,_/_/  /_/|_|
    __                     __   ____                 ______
   / /   ____  _________ _/ /  / __ \___ _   __     / ____/___ _   __
  / /   / __ \/ ___/ __ `/ /  / / / / _ \ | / /    / __/ / __ \ | / /
 / /___/ /_/ / /__/ /_/ / /  / /_/ /  __/ |/ /    / /___/ / / / |/ /
/_____/\____/\___/\__,_/_/  /_____/\___/|___(_)  /_____/_/ /_/|___(_)

     :: Spring Boot.version :: ${spring-boot.formatted-version}
     :: application.version :: ${application.version}
     :: application.title :: ${application.title}